body {
    margin: 0;
    text-align: center;
    background: #CB997E; ;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
    background: #A76F51;
    margin:  0 10%;
}
#div1 {
    background: #C7815C;
    padding: 20px;
}
#div2 {
    padding: 20px;
}
.change-color {
    background-color: #C7815C;
}
/* -----------------------------------------------------------  */
.Services{
    margin: 0 10%;
    box-shadow: 0px 4px 2px 2px rgba(0, 0, 0, 0.25);
    background: #C7815C;
    margin-bottom: 40px;
}
img{
    width: 100%;
}
.image{
  width: 100%;
}

.Services h3{
    margin:0 ;
}
.circle{
  border: 1px solid;
  margin: 20px auto;
  width:200px;
  height:100px;
  border-radius:100%;
  background-color:  #DDB892;
  text-align:center;
  font-size:20px;
  overflow:hidden;
}

.circle.one-line{
  line-height:100px;
}
/* ----------------------FOOTER */
footer{
    text-align: center;
    padding: 15px;
    background: rgba(30, 30, 30, 0.82);
    color: white;
  }
  footer p{
    margin :0;
    margin-top: 20px;
  }
  footer h3{
    font-size:xx-large ;
    margin:0;
  }
  @media (min-width: 580px) {
    body{
      background: #f1f1f1;
    }
    .parent{
      margin: 0;
      margin-right: 50% ;
    }
    #div1 {
      padding: 0;
    }
    #div2 {
      padding: 0;
    }

    footer{
      display: flex;
      align-items: baseline;
      justify-content: space-around;
    }
    .test{
      width: 50%;
    }
    .image{
      width: 50%;
    }
  .Services{
    margin: 0;
    display: flex;
    align-items: center;
  }
  }

  @media   (max-width : 1020px) {
    .Services{
      display : flex; 
      flex-direction: column;
      align-items: center;
    }


  }